<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">
<dictionary title="PIP Terminology">

	<!-- Standard Suite -->
	<suite name="Standard Suite" code="core" description="Common classes and commands for all applications.">

		<command name="open" code="aevtodoc" description="Open a document.">
			<direct-parameter description="The file(s) to be opened.">
				<type type="file" list="yes"/>
			</direct-parameter>
		</command>

		<command name="close" code="coreclos" description="Close a document.">
			<direct-parameter type="specifier" description="the document(s) or window(s) to close."/>
			<parameter name="saving" code="savo" type="yes/no/ask" optional="yes" description="Whether to save changes before closing.">
				<cocoa key="SaveOptions"/>
			</parameter>
			<parameter name="saving in" code="kfil" type="file" optional="yes" description="The file in which to save the document.">
				<cocoa key="File"/>
			</parameter>
		</command>

		<command name="save" code="coresave" description="Save a document.">
			<direct-parameter type="specifier" description="The document(s) to save."/>
			<parameter name="in" code="kfil" type="file" optional="yes" description="The file in which to save the document.">
				<cocoa key="File"/>
			</parameter>
			<parameter name="as" code="fltp" type="text" optional="yes" description="The file format to use.">
				<cocoa key="FileType"/>
			</parameter>
		</command>

		<command name="quit" code="aevtquit" description="Quit the application.">
			<parameter name="saving" code="savo" type="yes/no/ask" optional="yes" description="Whether to save documents before quitting.">
				<cocoa key="SaveOptions"/>
			</parameter>
		</command>

		<class name="application" code="capp" description="The application's top-level scripting object.">
			<cocoa class="NSApplication"/>
			<property name="name" code="pnam" type="text" access="r" description="The name of the application."/>
			<property name="frontmost" code="pisf" type="boolean" access="r" description="Is this the active application?">
				<cocoa key="isActive"/>
			</property>
			<property name="version" code="vers" type="text" access="r" description="The version number of the application."/>
		</class>

		<class name="document" code="docu" description="A document.">
			<cocoa class="NSDocument"/>
			<property name="name" code="pnam" type="text" access="r" description="Its name.">
				<cocoa key="displayName"/>
			</property>
			<property name="modified" code="imod" type="boolean" access="r" description="Has it been modified since the last save?">
				<cocoa key="isDocumentEdited"/>
			</property>
			<property name="file" code="file" type="file" access="r" description="Its location on disk, if it has one.">
				<cocoa key="fileURL"/>
			</property>
		</class>

	</suite>

	<!-- PIP Suite -->
	<suite name="PIP Suite" code="PIPx" description="PIP specific commands.">

		<command name="find" code="PIPxfind" description="Find text in the current document.">
			<direct-parameter type="text" description="The text to find."/>
			<parameter name="searching" code="dire" type="text" optional="yes" description="Direction to search: 'forward' or 'backward'">
				<cocoa key="direction"/>
			</parameter>
			<parameter name="case sensitive" code="case" type="boolean" optional="yes" description="Should the search be case sensitive?">
				<cocoa key="caseSensitive"/>
			</parameter>
			<parameter name="whole word" code="word" type="boolean" optional="yes" description="Match whole words only?">
				<cocoa key="wholeWord"/>
			</parameter>
			<parameter name="regex" code="regx" type="boolean" optional="yes" description="Use regular expression?">
				<cocoa key="useRegex"/>
			</parameter>
			<result type="boolean" description="true if found, false otherwise"/>
		</command>

		<command name="replace" code="PIPxrepl" description="Replace text in the current document.">
			<parameter name="find" code="find" type="text" description="The text to find.">
				<cocoa key="findText"/>
			</parameter>
			<parameter name="with" code="with" type="text" description="The replacement text.">
				<cocoa key="replaceText"/>
			</parameter>
			<parameter name="all" code="repa" type="boolean" optional="yes" description="Replace all occurrences?">
				<cocoa key="replaceAll"/>
			</parameter>
			<result type="integer" description="Number of replacements made"/>
		</command>

		<command name="go to line" code="PIPxgoto" description="Go to a specific line number.">
			<direct-parameter type="integer" description="The line number to go to."/>
			<result type="boolean" description="true if successful"/>
		</command>

		<command name="get text" code="PIPxgtxt" description="Get the text content of the current document.">
			<result type="text" description="The document text"/>
		</command>

		<command name="set text" code="PIPxstxt" description="Set the text content of the current document.">
			<direct-parameter type="text" description="The new text content"/>
		</command>

		<command name="execute script" code="PIPxexec" description="Execute the current document as a shell script.">
			<result type="text" description="The script output"/>
		</command>

	</suite>

</dictionary>
